.ArticalBox {
  margin-left: 20px;
  margin-right: 20px;
}

.ArticalTop {
  width: 500px;
  padding: 10px;
}

.Toppostheading {
  text-transform: capitalize;
  width: 370px;
}

.article {
  width: 70%;
  height: 10%;
  margin: 10px;
  margin-bottom: 30px;
  padding: 5px;
  padding-bottom: 30px;
  gap: 10px;
  display: flex;
  border-bottom: solid 2px rgb(214, 204, 204);
}

.article1 {
  width: 100%;
  height: 15%;
  margin: 10px;
  margin-bottom: 30px;
  padding: 5px;
  padding-bottom: 30px;
  gap: 10px;
  display: flex;
  border-bottom: solid 2px rgb(214, 204, 204);
}

.thumbnail {
  width: 200px;
  height: 200px;
}

.thumbnail1 {
  width: 500px;
  height: 330px;
  margin-top: 50px;
}

.title {
  font-weight: bolder;
}

.text-content {
  display: flex;
  flex-direction: column;
}

.content {
  font-weight: lighter;

}

.published {
  font-size: smaller;
}

.Loding {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.HEADING {
  font-size: 300%;
  display: flex;
  justify-content: center;
}

span {
  font-size: 50%;
  font-weight: 400;
  transform: translateX(20%) translateY(5%) rotate(-90deg);
}

.sectionTop {
  display: flex;
  flex-direction: column;
}

.sectionTop1 {
  display: flex;
  flex-direction: column;
}

.AD {
  border-style: solid;
  border-color: black;
  width: 300px;
  height: 400px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Shortline {
  height: 2px;
  width: 100px;
  margin-left: 10px;
  background-color: orangered;
}

.mini {
  margin-left: 10px;
}

button {
  border: none;
  background-color: white;
}

.arrow {
  font-size: 18px;
  color: orangered;
}

button {
  font-size: 15px;
}

.Link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containt {
  width: 500px;
}

/* ..................Homepagecss....................... */
.TOPPOST {
  display: flex;

}

.TOPLEFT {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 700px;
  height: 600px;
  margin: 0;
}

.RIGHT {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: 0;
}

.RIGHTIMG {
  border-radius: 20px;
  position: absolute;
  top: 387px;
  width: 500px;
  height: 217px;
  margin: 0;
  padding: 0;
}

.RIGHTIMG1 {
  border-radius: 20px;
  position: absolute;
  top: 639px;
  left: 650px;
  width: 500px;
  height: 220px;
  margin: 0;
  padding: 0;
}

.para2 {
  position: relative;
  bottom: 70px;
  padding: 10px;
  margin: 0;
  color: white;
  font-size: large;
  font-weight: 500;
  width: 600px;
}

.para3 {
  position: relative;
  bottom: 70px;
  padding: 10px;
  margin: 0;
  color: white;
  font-size: large;
  font-weight: 500;
}

.para1 {
  position: relative;
  bottom: 480px;
  right: 100px;
  padding: 10px;
  margin: 0;
  color: white;
  font-size: large;
  font-weight: 500;
}

a {
  text-decoration: none;
}

.para1:hover,
.para2:hover,
.para3:hover {
  color: red;
}


/* .............................TheLatest.................................. */
.thelatest {
  display: flex;
}

.THEh3 {
  width: 100vw;
  padding: 10px;
}

.THEh4 {
  padding: 10px;
}

.hometop {
  display: flex;
  justify-content: space-around;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 0;
}

.LEFTIMG {
  border-radius: 20px;
}

@media screen and (max-width:760px) {
  .RIGHT {
    display: none;
  }

  .navBar {
    width: 10px;
    padding: 10px;
  }


  .thelatest {
    display: flex;
    flex-direction: column;
  }

  .AD {
    display: none;
    margin-top: 20px;
  }

  .ArticalTop {
    display: flex;
    flex-direction: column;
    width: 200px;
  }

  .topHome {
    text-align: center;
  }

  .LEFTIMG {
    margin-left: 100px;
    width: 400px;
    height: 300px;
    border-radius: 20%;
  }

  .para1 {
    display: none;
  }

  .TOPLEFT {
    width: 300px;
    height: 300px;
  }

  .THEh3 {
    width: 40vw;
    padding: 10px;
  }

  .THEh4 {
    width: 40vw;
    padding: 10px;
  }

  .containt {
    width: 50px;
  }

  .sectionTop {
    display: flex;
    flex-direction: column;
  }

  .hometop {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .single {
    display: none;
  }

  .section {
    display: flex;
    flex-direction: column;
    width: 20vh;
    margin-right: 0;
  }

  .ArticalBox {
    width: 200px;
  }

  .LEFTIMG {
    margin-left: 80px;
    width: 350px;
    height: 300px;
    border-radius: 20px;
  }

}

@media screen and (min-width:760px) and (max-width:800px) {
  .Toppostheading {
    text-transform: capitalize;
    width: 30px;
  }

  .ArticalTop {
    display: flex;
    flex-direction: column;
    width: 250px;

  }

  .ArticalBox {
    width: 500px;
  }

  .section {
    display: flex;
    flex-direction: column;
    width: 100vh;
    margin-right: 0;
  }

  .RIGHT {
    display: none;
  }

  .article {

    display: flex;
    flex-direction: column;
  }

  .THEh4 {
    width: 30vw;
    padding: 10px;
  }

  .LArticale {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .thumbnail1 {
    width: 45vw;
    height: 330px;
    margin-top: 50px;
  }

  .THEh3 {
    width: 25vw;
    padding: 10px;
  }

  .AD {
    border-style: solid;
    border-color: black;
    width: 200px;
    height: 400px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hometop {
    display: flex;
    justify-content: space-evenly;
  }

  ul {
    padding: 0;
  }
}